@server = http://localhost:8000
@productId = 6
@productName = "고슴도치"


# ### 전체 유저 조회
# GET {{server}}/user

# ### 유저 추가 
# POST {{server}}/user
# Content-Type: application/json ; charset=UTF-8

# {
#     "nickname" : "test",
#     "email": "abc@test.com",
#     "password": "1234",
#     "money": 0,
#     "point": 1000
# }

### 전체 상품 조회
GET {{server}}/product?productName={{productName}}

### id로 상품 조회
GET {{server}}/product/list/{{productId}}

### 상품 추가 
POST {{server}}/product/write
Content-Type: application/json ; charset=UTF-8

{
    "productName" : "고슴도치 분양합니다.",
    "userId": 1,
    "price": 30000,
    "content": "야옹4",
    "stauts": "임시저장"
}

### 특정 상품 삭제
DELETE {{server}}/product/{{productId}}
