@server = http://localhost:8000
@productId = 40

#로그인한 유저
@userId = 4

### 유저정보조회
GET {{server}}/user/{{userId}}

### 로그인
POST {{server}}/login
Content-Type: application/json ; charset=UTF-8

{
    "email":"user4@example.com",
    "password":"Userr!!12"
}

### 상품 작성 페이지
GET {{server}}/product/write

### 유저 추가하기
POST {{server}}/user
Content-Type: application/json ; charset=UTF-8

{
    "nickname": "4",
    "email": "user4@example.com",
    "password": "Userr!!12",
    "gender": 1,  
    "age": 30,
    "money": 0,  
    "point": 10000,  
    "profile_image": null,  
    "depth1": "서울시",
    "depth2": "영등포구",
    "depth3": "문래동",
    "depth4": "청년취업사관학교",
    "isActive" : 1, 
    "isAdmin" : 0 
}

### 새상품 가격 받아오기
GET {{server}}/product/search/api


### 검색 버튼 클릭시
POST {{server}}/product/search
Content-Type: application/json ; charset=UTF-8

{
    "searchKeyword" : "노란 옷"
}

### 전체 상품 조회
GET {{server}}/product/list?page=3&limit=10

### 상품 작성 페이지
GET {{server}}/product/write

### id로 상품 조회
GET {{server}}/product/read?productId={{productId}}

### 상품 추가 
POST {{server}}/product/write
Content-Type: application/json ; charset=UTF-8

{
    "productName" : "노란초록 옷",
    "price": 5000,
    "content": "노란초록 옷 팔아요",
    "categoryId" : 4362
}

### 상품 수정 페이지 
GET {{server}}/product/update?productId={{productId}}

### 특정 상품 수정
PATCH {{server}}/product/update?productId={{productId}}
Content-Type: application/json ; charset=UTF-8

{
    "productName" : "노란 옷",
    "price": 4001,
    "content": "야옹이",
    "categoryId" : 6

}

### 특정 상품 삭제
DELETE {{server}}/product/delete?productId=27

### 찜 클릭시
POST {{server}}/product/likes?productId={{productId}}
# Content-Type: application/json ; charset=UTF-8

# {
#     "userId": 1   
# }

### 신고 클릭시
POST {{server}}/product/report
Content-Type: application/json ; charset=UTF-8

{
    "productId" : 30
}

### 안전거래 버튼 클릭시 
GET {{server}}/product/order?productId={{productId}}


### 로그인
POST {{server}}/login
Content-Type: application/json ; charset=UTF-8

{
    "email":"user2@example.com",
    "password":"Userr!!12"
}

### 카테고리 불러오기
GET  {{server}}/product/category