@server = http://localhost:8000

@productId = 4

#로그인한 유저
@userId = 1 

### 유저정보조회
GET {{server}}/user/1

### 로그인
POST {{server}}/login
Content-Type: application/json ; charset=UTF-8

{
    "email":"user2@example.com",
    "password":"Userr!!12"
}

### 유저 추가하기
POST {{server}}/user
Content-Type: application/json ; charset=UTF-8

{
    "nickname": "3",
    "email": "user3@example.com",
    "password": "Userr!!12",
    "gender": 1,  
    "age": 30,
    "money": 0,  
    "point": 0,  
    "profile_image": null,  
    "depth1": "서울시",
    "depth2": "영등포구",
    "depth3": "문래동",
    "depth4": "청년취업사관학교",
    "isActive" : 1, 
    "isAdmin" : 0 
}

### 새상품 가격 받아오기
GET {{server}}/product/search/api


### 검색 버튼 클릭시
POST {{server}}/product/search
Content-Type: application/json ; charset=UTF-8

{
    "searchKeyword" : "노란 옷"
}

### 전체 상품 조회
GET {{server}}/product/list

### id로 상품 조회
GET {{server}}/product/read?productId={{productId}}&userId={{userId}}

### 상품 추가 
POST {{server}}/product/write
Content-Type: application/json ; charset=UTF-8

{
    "productName" : "빨간 옷",
    "userId": {{userId}},
    "price": 4000,
    "content": "빨간 옷 팔아요",
    "categoryName1" : "여성패션",
    "categoryName2" : "의류",
    "categoryName3" : "상의"

}

### 특정 상품 변경
//UPDATE `Player` SET `team_id`=?,`updatedAt`=? WHERE `productId` = ?
PATCH {{server}}/product/update?productId={{productId}}
Content-Type: application/json ; charset=UTF-8

{
    "productName" : "빨간 옷",
    "userId": 1,
    "price": 4000,
    "content": "야옹이",
    "categoryName1" : "여성패션",
    "categoryName2" : "의류",
    "categoryName3" : "상의"

}

### 특정 상품 삭제
DELETE {{server}}/product/delete?productId={{productId}}

### 찜 클릭시
POST {{server}}/product/likes?productId={{productId}}&userId={{userId}}
Content-Type: application/json ; charset=UTF-8

{
    "userId": 1   
}

### 신고 클릭시
POST {{server}}/product/report?productId={{productId}}&userId={{userId}}
Content-Type: application/json ; charset=UTF-8

{
    "userId": 1   
}

### 안전거래 버튼 클릭시 
POST {{server}}/product/order
Content-Type: application/json ; charset=UTF-8

{
    "productId" : 4
}